<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            id="favicon"
            rel="shortcut icon"
            type="image/png"
            href="https://res.cloudinary.com/elazar93/image/upload/v1647269195/vega_logo_dage4b.png"
        />
        <title>Vanilla Web Components</title>

        <!-- <script src="./components/article-tile.js"></script>
        <script src="./components/shadow-article-tile.js"></script> -->
        <script src="./components/lazer-button.js"></script>
        <script src="./components/lazer-button-shadow.js"></script>
        <script src="./index.js"></script>
    </head>
    <body>
        <style>
            body {
                background-color: hsla(251, 52%, 13%, 1);
                color: #efefef;
                font-size: 22px;
                padding: 60px;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
                    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
                    Helvetica Neue, sans-serif;
            }

            .custom-instantiate__image {
                margin-top: 200px;
            }

            .d-none {
              display: none;
            }

            h1 {
                margin-top: 200px;
                color: #f05a28;
                margin-bottom: 60px;
                text-align: center;
            }

            h2 {
                text-align: center;
                color: #f05a28;
            }

            ul {
                margin-bottom: 600px;
            }

            img {
                height: 500px;
                margin: 50px 0px;
            }

            button {
                padding: 18px 40px;
                color: rgb(45, 46, 44);
                border-radius: 4px;
                border: 1px solid rgb(198, 198, 198);
                cursor: pointer;
                font-size: 16px;
                transition: all 0.2s ease-in-out 0s;
            }
        </style>

        <h1>Buildings blocks of webcomponents are:</h1>
        <ul class="list">
            <li>Custom elements</li>
            <li>HTML templates & slots</li>
            <li>Shadow DOM</li>
        </ul>

        <div class="pure-wrap">
          <lazer-button></lazer-button>
          <img
              src="https://res.cloudinary.com/elazar93/image/upload/v1647288420/carbon_42_qhz6s6.png"
          />
        </div>

        <div class="shadow-wrap d-none">
          <lazer-button-shadow></lazer-button-shadow>
          <img src="https://res.cloudinary.com/elazar93/image/upload/v1647289101/carbon_43_c6imza.png" />
        </div>

        <!-- <article-tile>
            <p>Anonymous slot</p>
            <p slot="article-tile-slot">Named slot</p>
        </article-tile>

        <img src="https://res.cloudinary.com/elazar93/image/upload/v1646400723/carbon_26_thb37a.png" class="custom-instantiate__image"/>

        <shadow-article-tile>
            <p>Anonymous slot</p>
            <p slot="article-tile-slot">Named slot</p>
        </shadow-article-tile> -->
    </body>
</html>
